# uno.check

./: .commit-rewrite-marker  .gitignore  AGENTS.md  MauiCheck.sln  NuGet.config  README.md  SQUASHED.md  UnoCheck.sln  action.yml  gitversion.yml  global.json  install_locally.ps1  install_locally.sh  test-manifest-macos.json  test-manifest.json  version.json
.github/actions/host-cleanup-linux/: action.yml
.github/workflows/: ci.yml  commitsar.yml
.github/workflows/actions/tag-release/: action.yml
UnoCheck/: AcquirePackagesCommand.cs  AcquirePackagesSettings.cs  AsciiAssets.cs  CheckCommand.cs  CheckSettings.Uno.cs  CheckSettings.cs  ConfigCommand.cs  ConfigSettings.cs  ConsoleWindowHelper.cs  Extensions.cs  IManifestChannelSettings.cs  Icon.cs  InteractiveSelector.cs  LinuxPackageManagerWrapper.cs  ListCheckupSettings.Uno.cs  ListCheckupSettings.cs  ListCheckupsCommand.cs  Program.cs  TargetPlatform.cs  TargetPlatformHelper.cs  ToolInfo.cs  ToolUpdater.cs  UnoCheck.csproj  UnoPlatformMarketplaceService.cs  Util.cs
UnoCheck.SdkResolver/: GlobalUsings.cs  Microsoft.DotNet.MSBuildSdkResolver.csproj  Strings.Designer.cs  Strings2.Designer.cs  Strings2.resx
UnoCheck.Tests/: CheckCommandDetailTests.cs  CheckCommandTests.cs  DotNetHomebrewDetectorTests.cs  DotNetRootsCheckupTests.cs  DotNetTargetingPackAlignmentTests.cs  DotNetWorkloadFeedbackTests.cs  DotNetWorkloadUpdateSolutionTests.cs  InteractiveSelectorTests.cs  LaunchSettingsTests.cs  ManifestTests.cs  ManifestVersionGuardTests.cs  ReportingTests.cs  ShellProcessRunnerTests.cs  SpectreMarkupEscapingTests.cs  ToolInfoTests.cs  ToolInfoValidationTests.cs  UnoCheck.Tests.csproj
UnoCheck/AndroidSdk/: Avd.cs  AvdManager.cs
UnoCheck/Checkups/: AndroidEmulatorCheckup.cs  AndroidSdkCheckup.cs  DotNetCheckup.cs  DotNetNewExtensionsTemplatesCheckup.cs  DotNetNewTemplatesCheckupBase.cs  DotNetNewUnoTemplatesCheckup.cs  DotNetRootsCheckup.cs  DotNetTargetingPackAlignmentCheckup.cs  DotNetWorkloadsCheckup.cs  GTKCheckup.cs  GitCheckup.cs  GitCliInstalledCheckup.cs  HttpsDevCertCheckup.cs  HyperVCheckup.cs  LinuxNinjaPresenceCheckup.cs  OpenJdkCheckup.cs  PSExecutionPolicyCheckup.cs  UnoSdkCheckup.cs  VSPluginInstallationCheckup.cs  VSRestartCheckup.cs  VSRestartCheckupContributor.cs  VSWinWorkloadsCheckup.cs  VisualStudioInstanceSelector.cs  VisualStudioWindowsCheckup.cs  WSLCheckup.cs  WinAppCliCheckup.cs  WindowsLongPathCheckup.cs  WindowsPhytonInstallationCheckup.cs  WindowsPythonInstallationCheckup.cs  XCodeCheckup.cs
UnoCheck/DotNet/: DotNetHomebrewDetector.cs  DotNetSdk.cs  DotNetWorkloadManager.cs  DotNetWorkloadManagerLegacy.cs  NuGetHelper.cs
UnoCheck/Manifest/: Check.Uno.cs  Check.cs  DotNetSdk.cs  DotNetWorkload.cs  Gtk.cs  Manifest.cs  Urls.cs  VSWinWorkload.cs  VSWindows.cs  XmlVariableMapper.cs
UnoCheck/Models/: Checkup.Uno.cs  Checkup.cs  CheckupManager.cs  Criterion.cs  ExtensionQueryRequest.cs  Filter.cs  SharedState.cs  SkipInfo.cs  StateKey.cs
UnoCheck/Process/: ShellProcessRunner.cs
UnoCheck/Properties/: launchSettings.json
UnoCheck/Reporting/: CheckReport.cs  CheckReportFactory.cs  CheckReportWriter.cs
UnoCheck/RuntimePlatform/Core/: RuntimePlatformBase.cs
UnoCheck/RuntimePlatform/Model/: InstalledProgramInfo.cs
UnoCheck/RuntimePlatform/OperatingSystem/: WindowsOperatingSystem.cs
UnoCheck/Solutions/: DotNetNewTemplatesInstallSolution.cs  DotNetSdkPackageManagerOrScriptInstallSolution.cs  DotNetSdkScriptInstallSolution.cs  DotNetWorkloadUpdateSolution.cs  GTK3NotInstalledOnWindowsSolution.cs  GitCliSolution.cs  GitSolution.cs  HyperVActivationSolution.cs  LinuxGitCliSolution.cs  LinuxGitSolution.cs  LinuxNinjaOpenUrlSolution.cs  LinuxNinjaSolution.cs  LinuxOtherDistGitCliSolution.cs  LongPathsNotEnabledSolution.cs  MacGitCliSolution.cs  MsInstallerSolution.cs  PSExecutionPolicySolution.cs  PythonIsInstalledSolution.cs  PytonIsInstalledSolution.cs  UnoSdkSolution.cs  VsixInstallSolution.cs  WinAppCliInstallSolution.cs  XcodeEulaSolution.cs
UnoCheck/Telemetry/: TelemetryClient.cs
doc/: Telemetry.md  configuring-uno-check.md  toc.yml  troubleshooting-uno-check.md  uno-check-windows-restricted-env.md  using-uno-check.md
doc/configuration/: configuring-uno-check.md  uno-check-in-ci-environment.md
doc/includes/: dotnet-search-package-inline.md  setup-uno-check-inline.md  uno-check-after-check-inline.md  uno-check-help.md  uno-check-windows-elevation.md  version-management-updating-inline.md
dotnet-sdk/Resolvers/Microsoft.DotNet.MSBuildSdkResolver/: Strings.Designer.cs
dotnet-sdk/Resolvers/Microsoft.NET.Sdk.WorkloadManifestReader/: ManifestVersion.cs  SdkDirectoryWorkloadManifestProvider.GlobalJsonReader.cs  SdkDirectoryWorkloadManifestProvider.InstallStateReader.cs  SdkDirectoryWorkloadManifestProvider.JsonReader.cs  SdkDirectoryWorkloadManifestProvider.cs  WorkloadManifestReader.Localization.cs  WorkloadManifestReader.cs  WorkloadResolver.cs  WorkloadSet.cs
manifests/: README.md  Versions.props  uno.ui-preview-major.manifest.json  uno.ui-preview-net8.manifest.json  uno.ui-preview.manifest.json  uno.ui.manifest.json  uno.winui-dev.manifest.json  uno.winui-preview.manifest.json
specs/: sudo-elevation.md
specs/001-dotnet-roots-targeting-pack-alignment/: spec.md
