<!-- Source: https://raw.githubusercontent.com/dotnet/maui/8c943e851766072a0a6d891eef32083fcd2c8c50/eng/Versions.props -->

<Project>
  <!--Package versions-->
  <PropertyGroup>
    <MicrosoftDotnetSdkInternalPackageVersion>6.0.100-preview.6.21355.2</MicrosoftDotnetSdkInternalPackageVersion>
    <MicrosoftNETCoreAppRefPackageVersion>6.0.0-preview.6.21352.12</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftAndroidSdkWindowsPackageVersion>30.0.100-preview.6.62</MicrosoftAndroidSdkWindowsPackageVersion>
    <MicrosoftMacCatalystSdkPackageVersion>15.0.100-preview.6.63</MicrosoftMacCatalystSdkPackageVersion>
    <MicrosoftiOSSdkPackageVersion>15.0.100-preview.6.63</MicrosoftiOSSdkPackageVersion>
    <MicrosofttvOSSdkPackageVersion>15.0.100-preview.6.63</MicrosofttvOSSdkPackageVersion>
    <MicrosoftmacOSSdkPackageVersion>12.0.100-preview.6.63</MicrosoftmacOSSdkPackageVersion>
  </PropertyGroup>
</Project>