<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>uno-check</ToolCommandName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>DotNetCheck</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Uno.Check</PackageId>
    <PackageDescription>A dotnet tool for helping set up your Uno Platform environment</PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/unoplatform/uno.check</PackageProjectUrl>
    <Authors>unoplatform</Authors>
    <Copyright>Copyright © Uno Platform</Copyright>
    <Title>Uno Platform Check Tool</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.9.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.9.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="vswhere" Version="2.8.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="plist-cil" Version="2.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="1.0.24" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" Condition=" '$(OS)' != 'Windows_NT' " />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Xwt" Version="0.2.211">
      <!-- There is no netstandard2.0 version of this package -->
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.DotNet.MSBuildSdkResolver">
      <HintPath>..\libs\Microsoft.DotNet.MSBuildSdkResolver.dll</HintPath>
    </Reference>
    <Reference Include="Boots.Core">
      <HintPath>..\libs\Boots.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.AndroidTools">
      <HintPath>..\libs\Mono.AndroidTools.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Tools.AndroidSdk">
      <HintPath>..\libs\Xamarin.Android.Tools.AndroidSdk.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.AndroidSDK">
      <HintPath>..\libs\Xamarin.Installer.AndroidSDK.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.Common">
      <HintPath>..\libs\Xamarin.Installer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidTools">
      <HintPath>..\libs\Xamarin.AndroidTools.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.AndroidSDK.Manager">
      <HintPath>..\libs\Xamarin.Installer.AndroidSDK.Manager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
